<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete ME</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            border: 5px solid #ddd;
            padding: 24px 24px 0 24px;
        }

        .title {
            border: 2px solid #ddd;
            height: 24px;
            width: 100%;
            margin-bottom: 24px;
        }

        .box {
            border: 4px solid #ddd;
            height: 50px;
            margin-bottom: 24px;
        }

        .box-wrapper {
            display: flex;
            flex-direction: column;
            width: 45%;
        }

        .box-large {
            width: 45%;
            height: 200px;
            border: 4px solid #ddd;
        }
        

    </style>
    <h1>Layout #2</h1>  
    <div class="container">
        <div class="box-wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box-large"></div>
    </div>
</body>
</html>