<!DOCTYPE html>
<html lang="en">
<head>

    <title>grid3</title>
</head>
<body>
    <style>
        
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */

            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div{
            background-color: lightgrey;
            padding: 1em;
        }

        .wrapper div:nth-child(odd){
            background-color: darkgray;
        }

        .nested div{
            border: 1px #333 solid;
            padding: 1em;
        }
    </style>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis qui necessitatibus commodi perspiciatis totam. Animi exercitationem obcaecati omnis culpa magni earum consequuntur itaque iste repellat, asperiores recusandae neque illo id fugiat, unde possimus eligendi sint, soluta in quaerat corporis expedita!
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>