<!DOCTYPE html>
<html lang="en">
  <head>
    <title>grid4</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 420px 420px 420px;
        grid-auto-rows: minmax(300px, auto);
        gap: 1em;
        
      }
      .wrapper > div{
        background-color: lightgray;
        padding: 1em;
      }
      .wrapper > div:nth-child(2){
        background-color: #eed;
        padding: 1em;
      }
      .wrapper > div:nth-child(3){
        background-color: #cfd;
        padding: 1em;
      }
      /* .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      } */
      .box1 {
        display: flex;
        flex-direction: row;
        border-radius: 5px;
      }
      .song-cover {
        height: 130px;
        width: 130px;
        margin-right: 20px;
      }
      .text-column {
        flex: 1;
      }
      .text-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
      }
      .display{
        margin: 100px;

      }
      .song-name{
        font-size: 30px;
        margin-top: 30px;
      }
      .artist-name{
        font-size: 28px;
        font-weight: 500;
      }
      .lyrics{
        transform: translateX(-150px) translateY(50px);
        font-weight: bold;
        font-size: 24px;
        line-height: 1.3;
      }
    </style>
    <header>
      <h1>Iconic lyrics</h1>
    </header>

    <section class="display">

        <div class="wrapper">
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box2">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column"></div>
          </div>
          <div>Box 3</div>
          <div class="box4">Box 4</div>
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box1">
            <img src="/channel-pics/blonde.jfif" alt="" class="song-cover" />
            <div class="text-column">
              <div class="text-header">
                <div class="song-name">Ivy</div>
              </div>
              <div class="artist-name">boy pablo</div>
              <div class="lyrics-header">
                <div class="lyrics-flex">
                  <div class="lyrics">
                    Will you ever <br />
                    Say you love me <br />
                    Say you want me
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    </section>
  </body>
</html>
