<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Attributes</title>
</head>
<body>
    <style>
        .item {
            background-color: skyblue;
            height: 100px;
            padding: 20px;
        }
        .pink {
            background-color: pink;
        }
        .default {
            text-align: center;
            background-color: skyblue;
            height: 100px;
            width: 50%;
            margin: 20px;
        }
        .width {
            width: 80%;
        }
        .height {
            height: 200px;

        }
        img {
            border: 10px solid #333;
        }
        body {
            padding-bottom: 1000px;
        }
    </style>
    <div class="item" id="item"></div>
    <br>
    <button id="height-width">Height & Width</button>
    
    <button id="height-width">Height</button>
    <button id="height-width">Width</button>
    <div class="default" id="box-width"><p id="prompt"></p></div>
    <br>
    <div class="container">
        <img src="/About me/imgs/Sex-Songs.jpeg" alt="Sex-Songs" width="300px" id="dog">
        <h3 id="message"></h3>
        <img src="/About me/imgs/Avalon.jpeg" alt="" width="300px" id="dogs">
        <h3 id="touch-move"></h3>
        <img src="/About me/imgs/Kylie-Jenner-2.jpeg" alt="" width="300px" id="kylie">
        <h3 id="clear-message">Kylie Jenner</h3>
        <img src="/About me/imgs/Kylie-Jenner-3.jpeg" alt="" width="300px" id="kylie2">
        <h3 id="cancel-message"></h3>
        <br>
        <abbr title="What">Wyd</abbr>
    </div>
    
    <script src="modrenAttributes.js"></script>
</body>
</html>