@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --default-opacity: 0.2;
    --hover-opacity:0.1;
    overflow-x: hidden;
}

@keyframes fade-down {
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fade-left {
    0%{
        opacity: 0;
        transform: translateX(30px) translateY(-50%) scale(0.9);
    }

    100%{
        opacity: 1;
        transform: translatex(0) translateY(-50%) scale(1);
    }
}

@keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

body {
    font-family: 'Barlow', sans-serif;
    background: #141414;
    color: #dee9e0;
    position: relative;
    overflow: hidden;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 300;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    font: inherit;
    color: inherit;
}

.color {
    height: 1000px;
    width: 1000px;
    background-image: radial-gradient(closest-side, rgb(46, 46, 48), #141414);
    position: absolute;
    top: -570px;
    left: 15%;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.7rem 4rem;
    position: fixed;
    width: 100%;
}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.btn {
    background: #242424;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding: 10px 20px;
    border-radius: 100px;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.15);
    border: 1px solid #dee9e0;
}

.btn--contact {
    animation: fade-down 0.5s 0.4s backwards;
}

main {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: -10px;
    margin-bottom: 90px;
    padding: 0 25px;
}

#intro {
    padding-top: 125px;
    animation: fade-up 0.5s;
}

.first-heading {
    font-size: 3rem;
    opacity: 0.94;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 2.7rem;
    opacity: 0.69;
    font-weight: 300;
    margin-top: .9rem;
    line-height: 1.1;
}

.bold-text {
    color: #fff;
    font-weight: 700;
    opacity: 1;
}

.text--second {
    display: block;
}

/* emd */

.work {
    margin-top: 60px;
    animation: fade-up .6s 0.2s backwards;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.second-heading {
    font-weight: 700;
}

.filters {
    display: flex;
    column-gap: 40px;
}

.filter-btn {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: .5px;
    cursor: pointer;
    transition: all 0.4s;
    color: #fff;
    opacity: .75;
}

.filter-btn:hover {
    color: #33363d;
}

.filter-btn--active {
    font-weight: 700;
    opacity: 1;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 333px 119px 425px;
    gap: 25px;
    position: relative;
}

.project {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s;
}

.project:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}

.project:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.project:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
}

.project:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/4;
}

.project:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.project:nth-child(6) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.project::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #000;
    position: absolute;
    opacity: var(--default-opacity);
    z-index: 10;
    transition: all 0.4s;
}

.project:hover::before {
    opacity: var(--hover-opacity);
}

.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.08);
    transition: all 0.4s;
}

.project:hover .grid-img{
    filter: blur(2px);
    transform: scale(1.01);
}

.project-info{
    opacity: 0;
    position: absolute;
    z-index: 100;
    bottom: 0;
    text-align: left;
    padding: 24px;
    transform: translateY(10px);
    transition: all 0.4s;
}
.project:hover .project-info{
    opacity: 1;
    transform: translate(0);
}

.third-heading{
    font-size: 16px;
}

.description{
    font-size: 14px;
    margin: 3px 0 12px;
    opacity: 0.8;
}
.technologies{
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    column-gap: 14px;
    opacity: 0.8;
}

.fade {
    height: 1000px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top,#000, transparent);
    pointer-events: none;
    transition: all 0.6s;
}

.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 20px 0 26px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.4);
    display: flex;
}

.copyright {
    font-size: 12px;
}

.email {
    font-size: 12px;
    margin-left: auto;
}

@media (max-width: 1215px) {
    .header{
        padding: 25px;
        position: absolute;
    }

    .links{
        transform: initial;
        right: inherit;
        top: 32px;
        left: 82px;
        display: flex;
        animation-name: fade-down ;
        position: absolute;
    }

    .link-item:not(:last-child) {
        margin-right: 15px;
    }
}

@media (max-width: 1000px) {
    .intro{
        padding-top: 100px;
    }

    .work{
        margin-top: 35px;
    }

    .main{
        margin-bottom: 35px;
    }

    .filters{
        display: none;
    }

    .footer{
        border: initial;
        padding-left:25px ;
        padding-right:25px ;
        max-width: 1000px;
    }
}

@media (max-width:825px) {
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 15px;
    }

    .project:nth-child(1){
        grid-row: 1/2;
    }

    .project:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .project:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .project:nth-child(5){
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .project:nth-child(6){
        grid-column: 2/3;
        grid-row: 3/4;
    }


}

@media (max-width:620px) {
    .color{
        left: -15%;
    }

    header{
        padding: 15px;
    }

    .btn--contact{
        font-size: 11px;
        padding: 8px 16px;
    }

    .links{
        top: 22px;
        left: 70px;
    }

    .first-heading{
        font-size: 42px;
    }

    .text{
        font-size: 25px;
    }

    main{
        padding: 0 15px;
    }

    .footer{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 520px) {
    html{
        --default-opacity:0.4;
        --hover-opacity:0.3;
    }

    .text--second{
        display: inline;
    }

    .top{
        margin-bottom: 20px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 250px);
    }

    .grid .project{
        grid-column: initial;
        grid-row: initial;
    }

    .copyright{
        font-size: 11px;
    }

    .email{
        font-size: 11px;
    }
}