<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap to scroll</title>
    
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            height: 100%;
            scroll-snap-type: both mandatory;
            overflow: scroll;
            display: flex;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
            flex: none;
        }

        /* .container, 
        section {
            max-width: 850px;
            height: 600px;
            margin: 0 auto;
        }

        section {
            scroll-snap-align: center;
        }

        .container {
            overflow: auto;
            scroll-snap-type: y mandatory;
        } */

        .container2,
        .scroll {
            max-width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid orchid;
        }

        .container2 {
            width: 100%;
            height: 100%;
            scroll-snap-type: both mandatory;
            overflow: scroll;
            display: flex;
        }

        .scroll {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
            flex: none;
            position: relative;
        }

        .scroll__name {
            font-size: 6rem;
        }

        .bottom-box {
            position: absolute;
            left: 15px;
            bottom: 0;
            
        }

        .box-text {
            font-size: 4rem;
        }

        .box-relative {
            border: 1px solid pink;
            /* position: relative;
            z-index: -1; */
        }

        .bottom_number-box {
            position: absolute;
            z-index: 2;
            bottom: 0%;
            right: 0%;
            border: 2px solid orange;
        }

        .box-number {
            color: #fff;
            
            font-size: 15rem;
            font-weight: bold;
            
        }

        section:nth-child(1) {
            background: url(/imgs/Sex\ songs\ 2.jpeg);
            background-size: cover;
            background-position: center;
            color: #f4f4f4;
        }

        section:nth-child(2) {
            background: url(imgs/Valerie\ 2.jpeg);
            background-size: cover;
            background-position: center;
            color: #f4f4f4;
        }

        section:nth-child(3) {
            background: url(/imgs/Lady.jpeg);
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #f4f4f4;
        }
        section:nth-child(4) {
            background: url(/imgs/stargirl.jpg);
            background-size: cover;
            background-position: top;
            text-align: center  ;
            color: #f4f4f4;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6em;
            
        }

        .box-container {
            padding: 40px;
            margin-top: 50px;
            border: 2px solid red;
        }

        .row {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 12px;
            border: 3px solid blue;
        }

        @media (max-width:780px) {
            h1 {
                font-size: 10em;
                
            }

            section:nth-child(3) {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    
    <!-- <div class="container">
        <section>
            <h1>Sex Songs</h1>
        </section>
        <section>
            <h1>Valerie</h1>
        </section>
        <section>
            <h1>Lady of Neptune</h1>
        </section>
        <section>
            <h1>Double Fantasy</h1>
        </section>
    </div> -->

    <div class="box-container">
        <div class="row">
            <div class="box-relative">
                <div class="bottom_number-box">
                <span class="box-number">1</span>
            </div>
            </div>
            
            <div class="container2">
                
                <section class="scroll">
                    <span class="scroll__name">Sex Songs</span>
                        <div class="bottom-box">
                            <span class="box-text">Tory Lanez</span>
                        </div>
                        
                </section>
                <section class="scroll">
                    <h1>Valerie</h1>
                </section>
                <section class="scroll">
                    <h1>Lady of Neptune</h1>
                </section>
                <section class="scroll">
                    <h1>Double Fantasy</h1>
                </section>
            </div>
        </div>
    </div>

    
</body>
</html>