<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Me</title>
</head>
<body>
    <style>
       .grid-template-container_mix {
    display: grid;
    grid-template: 75px 75px / .1fr .2fr .3fr .5fr;
    background-color: #e0f6ff;
    border: 1px dashed #1e96ff;

}

.grid {
    display: grid;
    grid-template: 50px 50px / 1fr 1fr;
    background-color: #e0f6ff;
    border: 1px dashed #1e96ff;
}
.sentence {
   background-color: #1e96ff;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #000;
    padding: 10px;
    font-size: 24px; 
}
.translate {
    background-color: #09589e;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #000;
    padding: 10px;
    font-size: 24px; 
}
h1 {
    text-align: center;
    background-color: #1e96ff;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

    </style>

    <h1>Grid Template</h1>
    <div class="grid-template-container_mix">
        <div class="sentence">Verb</div>
        <div class="sentence">Present Tense</div>
        <div class="grid-items">Past Tense</div>
        <div class="grid-items">Past Tense</div>
        <div class="grid-items">Decir</div>
        <div class="grid-items">Digo, Dices, Dice, Dicimos, Dicen</div>
        <div class="grid-items">Dije, Dijiste, Dijo, Dijimos, Dijeron</div>
    </div>
    
    <div class="grid">
        <div class="sentence">Sentence</div>
        <div class="sentence"><Textarea:rows></Textarea:rows>ranslate</div>
        <div class="translate">You say you love me</div>
        <div class="sentence">Tu dices que me quieres</div>
        <div class="translate">You say you love me</div>
        <div class="sentence">Tu dices que me quieres</div>
        <div class="grid-items">You say you love me</div>
        <div class="grid-items">Tu dices que me quieres</div>
    </div>
</body>
</html>