* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.text-white {
    color: #ffffff;
}

.text-red {
    color: #cc3d38;
    
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns:  0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav" 
    "sidebar main main main";
    
}

.navbar {
    background-color: #fff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav_icon {
    display: none;
}

.nav_icon i {
    font-size: 26px;
    color: #a5aaad;
}

.navbar__left a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 500;
}

.navbar__left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right a i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #b93939;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
}

.navbar__right img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    margin-top: 5px;
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title img {
    max-height: 80px;
    object-fit: contain;
    margin-right: 20px;
} 

.main__greeting h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 10px 13px #c3c3c3, -5px -5px 13px #fff;
}

.card:nth-child(1) {
    background: linear-gradient(#c7c6c6, #616161);
}

.card:nth-child(2) {
    background: linear-gradient(#d0d9de, #d0d9de);
}

.card:nth-child(3) {
    background:linear-gradient(#4fee68,#0fbf2d);
}

.card:nth-child(4) {
    background: linear-gradient(#2e48f1, #3346c0);
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner span {
    font-size: 24px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(#7e6b6f, #2c2526);
    box-shadow: 5px 10px 13px #909090, -5px -5px 13px #fff;
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title div h1 {
    font-size: 30px;
    color: #2c2526;
    margin-bottom: 5px;
}

.charts__left__title div p {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

/* .charts__left__title i {
    color: #ededed;
    font-size: 20px;
    background: #7e6b6f;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
} 
    $ Icon if needed */

.charts__left img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 2px 76%;
    border-radius: 10px;
    margin-top: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(#ff313c, #ac0009);
    box-shadow: 5px 5px 20px #909090, -5px -5px 13px #ffffff;
}

.charts__right img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 2px 50%;
    border-radius: 10px;
    margin-top: 15px;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div > h1 {
    font-size: 30px;
    color: #3c1719;
    margin-bottom: 5px;
}

.charts__right__title > div > p {
    font-size: 17px;
    font-weight: 700;
    color: #ffffff;
}

.charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #000000;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

/* Add Image of trippie  */

.card1 {
    background: #04080c;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    color: #ededed;
}

.card2 {
    background: #04080c;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    color: #ededed;
}

.card3 {
    background: #04080c;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    color: #ededed;
}

.card4 {
    background: #04080c ;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    color: #ededed;
}

/*  #8be88c*/

.chart3 {
    padding: 25px;
    border-radius: 5px;
    background: linear-gradient(#656464, #262626);
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.chart3__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart3__title div h1{
    font-size: 24px;
    color: #ededed;
    margin-bottom: 5px;
}

.chart3__title div p {
    font-weight: 700;
    font-size: 14px;
    color: #ededed;
}

.chart3__title i {
    color: #2c2c2c;
    font-size: 20px;
    background: #d8d6d6;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.chart3 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 2px 60%;
    border-radius: 10px;
    margin-top: 15px;
}

/* Sidebar */

#sidebar {
    background: #020509;
    grid-area: sidebar;
    overflow-y: hidden;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
    /* color: #E85B6B; */
}

.sidebar__img {
    display: flex;
    align-items: center;
}

.sidebar__title img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar__title div h1 {
    font-size: 28px;
    display: inline;
}

.sidebar__title i {
    font-size: 18px;
    display: none;
}

.sidebar__menu > h2 {
    color: #cc3d38;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar__link {
    color: #963c3c;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link {
    background: rgba(204, 61, 56, 0.3);
    color: #cc3d38;
    /* c9c9c9; */
}

.active_menu_link a {
    color: #919191 !important;
}

.sidebar__link a {
    text-decoration: none;
    color: #dadee1;
    font-weight: 600;
}

.sidebar__link i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}
  
.sidebar__logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}
  
  .sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
}
  
.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width: 978px) {
    .container {
      grid-template-columns: 1fr;
      /* grid-template-rows: 0.2fr 2.2fr; */
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .sidebar__title > i {
      display: inline;
    }
  
    .nav_icon {
      display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .navbar__left {
      display: none;
    }
  }