@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
}

body,
html{
    height: 100%;
}

body{
    font-family: "Poppins";
}

#sidebar{
    background-color: rgb(242, 242, 242);
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
}

.title-container h1{
    font-size: 21px;
    font-weight: lighter;
    color: #ff6600;
}


.links-container{
    padding: 0px 29px;
}
.links{
    display: flex;
    align-items: center;
}

.icons{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #333;
}

.links span{
    padding: 0px 20px;
}

#main-dashboard-content{
    margin-left: 300px;
    height: 100%;
    box-sizing: border-box;
    padding: 25px;
}

.input-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    box-shadow: 3px 0px 5px 1px rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    border-radius: 15px;
}
.input-box input{
    border: none;
    outline: none;
    width: 100%;
}

.input-box i {
    color: #333;
}

.action-icon-one,
.action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    box-shadow: 3px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-left: 8px;
}

.picture{
    width: 50px;
    transform: scale(1.3);
}

.about-me_picture--mask{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.action-icon-two {
    background-color: #77beff;
}

.action-icons {
    display: flex;
}

#top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#welcome-title {
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px;
}

#grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap:25px
}
.grid-item {
    height: 350px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 50px;
}

@media (max-width: 780px) {
    #grid-container {
        grid-template-columns: 100%;
    }

    
}

