<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!--fonts-->
    <script src="https://kit.fontawesome.com/5009ce6fb2.js" crossorigin="anonymous"></script>
    <!--Links-->
    <title>Sidebar</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            font-family: 'Kanit', sans-serif;
        }

        :root {
            --color-main: #910202;
        }

        .underline {
            border-bottom: 4px solid var(--color-main);
            color: red;
            margin-top: 1rem;
            text-align: center;

        }

        .sidebar {
            width: 280px;
            height: 100%;
            left: 0;
            right: 0;
            padding: 1rem 1.5rem;
            position: fixed;
            background-color: black;
            color: #fff;
            z-index: 20;
        }

        .imgAndIcons-box {
            height: 100px;
            border: 1px solid red;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icons span {
            font-size: 1.2rem;
            margin: .5rem;
        }

        .sidebar-user {
            margin: 1rem 0 1rem 0;/* margin: 1rem 0rem 1rem 0rem; anexample*/
            text-align: center;
        }

        .sidebar-user img {
            width: 100px;
            height: 100px;
            border-top: 3px solid #fff;
            border-left: 3px solid none;
            border-bottom: 3px solid #fff;
            border-right: 3px solid #fff;
            /* border: 3px solid #fff; */
            border-radius: 50%;
        }

        .sidebar-user h3 {
            font-size: 1.3rem;
        }

        .sidebar-user span {
            font-size: 1rem;
        }

        .sidebar-menu {
            margin-top: 3rem;
        }

        .menu-head {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            margin-bottom: .5rem;
        }

        .sidebar-menu ul {
            margin-bottom: 1.5rem;
        }

        .sidebar-menu li {
            margin-bottom: .8rem;
        }

        .sidebar-menu li a {
            color: #efefef;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        .sidebar-menu li a span {
            font-size: 1rem;
            display: inline-block;
            margin-right: .8rem;
        }

    </style>
</head>
<body>
    

    <section id="sidebar">
        <div class="sidebar"> <!--*What goes in a sidebar* width, position:fixed, left:0, top:0, height:100%, padding, background, color, z-index:20, and transition left -->
            
            <div class="imgAndIcons-box"> <!--this is how tall you want the box to be-->
                <div class="flex"> <!--this is to separate the img and icons-->
                    <img src="https://media.istockphoto.com/id/1096052566/vector/stamprsimp2red.jpg?s=612x612&w=0&k=20&c=KVu0nVz7ZLbZsRsx81VBZcuXZ1MlEmLk9IQabO2GkYo=" alt="" width="100px">

                    <div class="icons"> <!--font-size, margin, color *only if you want to change it*, and font-weight-->
                        <span class="fa-regular fa-heart"></span>
                        <span class="fa-regular fa-clock"></span>
                    </div>
                </div>
            </div>
            <div class="underline">^End of the img & icons box^</div>

            <section id="sidebar-main"> <!--this is where all the links and headers go and even pfp-->
                <div class="sidebar-user"> <!--margin and text align-->
                    <img src="https://i.pinimg.com/736x/83/bc/8b/83bc8b88cf6bc4b4e04d153a418cde62.jpg" width="100px" alt="">
                    <div>
                        <h3>First Name</h3>
                        <span>@gmail.com</span>
                        <!--Font-size and *color, if needed* -->
                    </div>
                </div>
                <div class="underline">^End of user^</div>

                <div class="sidebar-menu"> <!--margin-top-->
                    <div class="menu-head"> <!--text-transform, color*, font-size, font-weight, marginbottom,-->
                        <span>Dashboard</span>
                    </div>
                    <ul> <!--margin bottom for ul and li -->
                        <li>
                            <a href=""> <!--align-items, display flex, color, font-size-->
                                <span class="fa fa-phone"></span> <!--span font-size, and display inline-block margin-right-->
                                <div>Contacts</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-phone"></span>
                                <div>Info</div>
                            </a>
                        </li>
                    </ul>
                    <div class="menu-head">
                        <span>Example</span>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <span class="fa fa-house"></span>
                                Houses
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-image"></span>
                                Images
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-music"></span>
                                Musics
                            </a>
                        </li>
                    </ul>
                </div>

            </section>

        </div>
    </section>
</body>
</html>