* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr .3fr 1.4fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar links links links"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 0.2rem;
    font-weight: 800;
    text-align: center;
}

nav {
    background: #003eb3aa;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

main {
    background: #fd00ffaa;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#sidebar {
    background: #af6605aa;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#links {
    background: #003EB3aa;
    grid-area: links;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content1 {
    background: #8460ff;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content2 {
    background: #916d8c;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content3 {
    background: #ff6347;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

footer {
    background: #6fdeb7;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: "nav"
        "sidebar"
        "main"
        "links"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}