@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main: #080808
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: #050215;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    color: #ddd;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
    
}

.sidebar-brand img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-top: 3px solid #9e2848;
    border-left: 3px solid #9e2848;
    border-bottom: 3px solid none;
    border-right: 3px solid none;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
    color: #9e2848;
    font-weight: 500;
}

.brand-icons span:nth-child(2) {
    color: #e3c24f;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-top: 3px solid #e3c24f;
    border-left: 3px solid #9e2848;
    border-bottom: 3px solid #9e2848;
    border-right: 3px solid #e3c24f;
    box-shadow: 4px 4px 100px rgba(158, 40, 72, 0.9);
}

.sidebar-user h3 {
    font-size: 1rem;
    color: #e3c24f;
}

.sidebar-user span {
    font-size: .8rem;
    color: #e3c24f;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #e3c24f;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .8rem;
}

.sidebar-menu li a {
    color: #9e2848;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.3rem;
    display: inline-block;
    margin-right: .8rem;
} 


header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #050215;
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
}

.menu-toggle label {
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    color: #9e2848;
    cursor: pointer;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
    color: #9e2848;
}

.menu-toggle label:hover{
    background: #e3c24f;
    transition: all 400ms ease;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #9e2848;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

.page-header h1 {
    color: #27020c;
}

.header-actions button {
    outline: none;
    color: #420314;
    background: #e3c24f;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 700;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.cards-single {
    background: #e3c24f;
    padding: 1rem;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #9e2848;
    font-size: .9rem;
    font-weight: 600;
}

.card-head small {
    font-weight: 600;
    color: #333;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.success span {
    color: seagreen;
}

.card-chart.danger span {
    color: tomato;
}

.card-chart.yellow span {
    color: orangered;
}

.jobs-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    gap: 3rem;
}

.analytics-card {
    background: #e3c24f;
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart small {
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid none;
    border-right: 10px solid #9e2848;
    border-bottom: 10px solid transparent;
    border-top: 10px solid #9e2848;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #9e2848;
    color: #fff;
    border-top: none;
    border-left: none;
    border-right: 1px solid #9e2848;
    border-radius: 3px;
}

.jobs h2 small {
    color: #050215;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

span.indicator {
    background: #050215;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator.even {
    background: #9c2231;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div{
    background: #e3c24f;
    margin-bottom: .8rem;
    padding: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #9e2848;
    color: #e3c24f;
    border: 1px solid #333;
    padding: .5rem;
    border-radius: 3px;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .jobs-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }

    .page-actions button:first-child {
        margin-left: 0rem;
    }
}










/* * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {
        position: relative;
    }

    body {
        overflow-x: hidden;
    }

    .body-label {
        position: fixed;
        height: 100%;
        width: calc(100% -280px);
        z-index: 30;
        right: -100%;
        top: 0;
    }

    #sidebar-toggle {
        display: none;
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: -100%;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 0;
        width: 100%;
        right: 0;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 0;
    }

    .sidebar {
        width: 280px;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        padding: 1rem 1.5rem;
        background: #050215;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        color: #ddd;
        z-index: 20;
        transition: all 300ms left;
    }

    .sidebar-brand {
        height: 70px;
    }

    .brand-flex {
        display: flex;
        justify-content: space-between;
    }

    .sidebar-brand img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border-top: 3px solid #9e2848;
        border-left: 3px solid #9e2848;
        border-bottom: 3px solid none;
        border-right: 3px solid none;
    }

    .icons span {
        font-size: 1.3rem;
        font-weight: 500;
        color: #9e2848;
        margin-right: .5rem;
    }

    .icons span:nth-child(2) {
        color: #e3c24f;
    }

    .sidebar-user {
        text-align: center;
        margin: 1rem 0 1rem 0;
    }

    .sidebar-user img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border-top: 3px solid #e3c24f;
        border-left: 3px solid #9e2848;
        border-bottom: 3px solid #9e2848;
        border-right: 3px solid #e3c24f;
        box-shadow: 4px 4px 100px rgba(158, 40, 72, 0.9);
    }

    .sidebar-user h3 {
        font-size: 1.2rem;
        color: #e3c24f;
    }

    .sidebar-user span {
        font-size: .8rem;
        color: #e3c24f;
    }

    .sidebar-menu {
        margin-top: 3rem;
    }

    .menu-head {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        color: #e3c24f;
        margin-bottom: .5rem;
    }

    .sidebar-menu ul {
        margin-bottom: 1.5rem;
    }

    .sidebar-menu li {
        margin-bottom: .8rem;
    }

    .sidebar-menu li a {
        font-size: 1.1rem;
        display: flex;
        text-align: center;
        color: #9e2848;
    }

    .sidebar-menu li a span {
        font-size: 1.3rem;
        display: inline-block;
        margin-right: .5rem;
    }

    .link:after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: #9e2848;
        width: 0;
        bottom: -3px;
        right: 0;
        transition: all 400ms ease;
    }

    .link:hover::after {
        width: 100%;
        left: 0;
    }

    .movie {
        width: 35px;
        padding-right: 10px;
    }

    header {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        position: fixed;
        left: 280px;
        width: calc(100% - 280px);
        top: 0;
        z-index: 20;
        background: #050215;
        box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.1);
        transition: left 300ms;
    }

    .menu-toggle label {
        height: 50px;
        width: 50px;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        border-radius: 50%;
        color: #9e2848;
        cursor: pointer;
    }

    .header-icons span {
        display: inline-block;
        margin-left: .7rem;
        font-size: 1.4rem;
        color: #9e2848;
    }

    .menu-toggle label:hover {
        background-color: #e3c24f;
        transition: all 400ms ease;
    }

    #main-content {
        margin-left: 280px;
        transition: margin-left 300ms;
    }

    main {
        background: #9e2848;
        min-height: calc(100vh - 70px);
        margin-top: 70px;
        padding: 1.5rem;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
    }

    .page-header h1 {
        font-size: 2rem;
        color: #27020c;
    }

    .header-actions button{
        outline: none;
        color: #420314;
        background: #e3c24f;
        border: none;
        padding: .6rem 1rem;
        margin-left: 1rem;
        border-radius: 3px;
        font-weight: 700;
    }

    .header-actions button span {
        font-size: 1.2rem;
        margin-right: .6rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-top: 2rem;
    }

    .cards-single {
        background: #e3c24f;
        padding: 1rem;
        box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
    }

    .card-flex {
        display: grid;
        grid-template-columns: 70% auto;
        align-items: center;
    }

    .card-head span {
        display: block;
        text-transform: uppercase;
        color: #9e2848;
        font-size: .9rem;
        font-weight: 600;
    }

    .card-head small {
        font-weight: 600;
        color: #333;
    }

    .card-info h2 {
        font-size: 2.2rem;
        color: #333;
    }

    .card-chart span {
        font-size: 5rem;
    }

    .card-chart.success span {
        color: seagreen;
    }

    .card-chart.danger span {
        color: tomato;
    }

    .card-chart.yellow span {
        color: orangered;
    }

    .jobs-grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto 66%;
        gap: 3rem;
    }

    .analytics-card {
        background: #e3c24f;
        padding: 1.5rem;
    }

    .analytics-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .analytics-head span {
        font-size: 1.5rem;
    }

    .analytics-chart small {
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 1rem;
    }

    .chart-circle {
        height: 150px;
        width: 150px;
        border-left: 10px solid none;
        border-right: 10px solid #9e2848;
        border-bottom: 10px solid transparent;
        border-top: 10px solid #9e2848;
        display: grid;
        place-items: center;
        margin: auto;
        border-radius: 50%;
        margin-bottom: 3rem;
    }

    .chart-circle h1 {
        font-size: 2rem;
    }

    .analytics-card button {
        display: block;
        padding: .6rem 1rem;
        width: 100%;
        height: 45px;
        background: #9e2848;
        color: #fff;
        border-top: none;
        border-left: none;
        border-right: 1px solid #9e2848;
        border-radius: 3px;
    }

    .jobs h2 small {
        color: #050215;
        font-weight: 600;
        display: inline-block;
        margin-left: 1rem;
        font-size: .9rem;
    }

    .jobs table {
        border-collapse: collapse;
        margin-top: 1rem;
        overflow-x: auto;
    }

    span.indicator {
        background: #050215;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }

    span.indicator.even {
        background: #eb2258;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }

    .jobs table td div{
        background: #e3c24f;
        margin-bottom: .8rem;
        padding: 1rem;
        height: 60px;
        display: flex;
        align-items: center;
        padding: .5rem;
        font-size: .85rem;
        color: #444;
        font-weight: 500;
    }

    table button {
        background: #9e2848;
        color: #e3c24f;
        padding: .5rem;
        border-radius: 3px;
        border: 1px solid #333;
        font-weight: bold;
    }

    .table-responsive {
        overflow: auto;
    }

    @media only screen and (max-width: 1124px) {
        .sidebar {
            left: -100%;
            z-index: 30;
        }

        .main-content {
            margin-left: 0;
        }

        header {
            left: 0;
            width: 100%;
        }

        #sidebar-toggle:checked ~ .sidebar {
            left: 0;
        }

        #sidebar-toggle:checked ~ .body-label {
            right: 0;
        }

        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media only screen and (max-width: 768px){
        .cards {
            grid-template-columns: 100%;
        }

        .jobs-grid {
            grid-template-columns: 100%;
        }

        .page-header {
            display: block;
        }

        .header-actions {
            margin-top: 1rem;
            text-align: right;
        }

        .page-actions button:first-child {
            margin-left: 0rem;
        }
    } */